# E-Com-App.NET-With-Angular

./: E-Com.sln  ProjectStructure.txt  README.md  structure.txt
E-Com.API/: E-Com.API.csproj  E-Com.API.http  ExceptionMiddleware.cs  Program.cs  appsettings.json
E-Com.API/Controllers/: AccountController.cs  BaseController.cs  BasketsController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  FavoritesController .cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  RatingsController .cs
E-Com.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
E-Com.API/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
E-Com.API/Middleware/: ExceptionsMiddleware.cs
E-Com.API/Properties/: launchSettings.json
E-Com.Core/: E-Com.Core.csproj
E-Com.Core/DTO/: CategoryDTO.cs  EmailDTO.cs  OrderDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RatingDTO.cs  RegisterDTO.cs
E-Com.Core/Entites/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Favorite.cs
E-Com.Core/Entites/Order/: DeliveryMethod.cs  OrderItem.cs  Orders.cs  ShippingAddress.cs  Status.cs
E-Com.Core/Entites/Product/: Category.cs  Photo.cs  Product.cs  Rating.cs
E-Com.Core/Services/: IEmailService.cs  IGenerateToken.cs  IImageManagementService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
E-Com.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
E-Com.Core/interfaces/: IAuth.cs  ICategoryRepositry.cs  ICustomerBasketRepository.cs  IFavorite.cs  IGenericRepositry.cs  IPhotoRepositry.cs  IProductRepositry.cs  IRating.cs  IUnitOfWork.cs
(+54 files in other folders)
